[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(pabelanger): Follow sane flake8 rules for galaxy and sync across all of
# ansible-network.
ignore = E125,E129,E402
max-line-length = 160
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
