[tox]
minversion = 1.4.2
envlist = docs,linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:functional]
commands =
  ansible-playbook -i tests/inventory tests/test.yaml
passenv =
  HOME
  USER
setenv =
  ANSIBLE_CONFIG = {toxinidir}/tests/ansible.cfg
  PYTHONUNBUFFERED = 1

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E305,E402,E501,E722,E741,W503
builtins = _
exclude=.venv,.git,.tox,dist,doc,*egg,build

[testenv:linters]
setenv =
  ANSIBLE_ROLES_PATH = ..
whitelist_externals = bash
commands =
  # PEP8 Lint Check
  flake8
