[tox]
minversion = 1.6
skipsdist = True
envlist = linters,py27,py36

[testenv]
install_command = pip install {opts} {packages}
commands =
  ansible-playbook -i tests/inventory tests/test.yml
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv =
  ANSIBLE_CALLBACK_PLUGINS = {envsitepackagesdir}/ara/plugins/callbacks

[testenv:linters]
basepython = python3
commands =
  flake8 {posargs}

[testenv:releasenotes]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(pabelanger): Follow sane flake8 rules for galaxy and sync across all of
# ansible-network.
ignore = E125,E129,E402
max-line-length = 160
show-source = True
exclude = .venv,.tox,dist,build,*.egg
